.clearfix:after { content: ""; display: block;clear: both; }

@media screen and (max-width: 992px){
    .sidebox-2 {
        display: none;
    }
}
  
@media screen and (max-width: 768px){
    .col1, .col2{
        margin-right: 5%;
        padding: 0px;
        width: 45%;
        float: left;
    }

    .sidebox-2, .sidebox-1{
      display: block;
    }

    .main-content{
      width: 100%;
      float: none;
    }

    .sidebar{
      float: none;
      width: 100%;
    }
}
  
@media screen and (max-width: 576px){
    .col1, .col2, .col3{
        float: left;
        width: 30%;
        margin-right: 5%;
    }
  
    .col3{
      margin-right: 0%;
    }
  
    .main-content{
      width: 65%;
      float: left;
      margin-right: 5%;
    }
  
    .sidebar{
      width: 30%;
      float: left;
    }
  
    .sidebox-1 {
      display: block;
    }

    .sidebox-2{
      display: block;
    }
}