<!--*****************************
* Name: Dylan Buehler
* Date: Jan 18 2019
* Project: About You And A Hobby
* FileName: hobbies.html
*********************************-->
<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Information About My Hobbies</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div>
			<a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | 
			<a href="listpractice.html">Classes</a> | 
			<a href="https://www.tutorialspoint.com/csharp/" target="_blank">Tutorialspoint</a>
			<p style="color:grey">text is meant to be invisable</p>
		</div>
		
		<h1>Coding</h1>
		<p>I love to code. I did not start coding until I came to OTC. But now I have MTA Certifications for C# and SQL. As well as knowledge in Java, C++ and Visual Basic. I will soon have the knowledge to make websites to, using HTML.</p>
		<img src="mycode.png" alt="Picture of my code">
		
		<p>&#169; Dylan Buehler 2019 <a href="mailto:dylanbuehler1999@gmail.com">dylanbuehler1999@gmail.com</a></p>
	</body>

</html>