<!--*****************************
* Name: Dylan Buehler
* Date: Jan 18 2019
* Project: About You And A Hobby
* FileName: index.html
*********************************-->
<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Information About Dylan Buehler</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div>
			<a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | 
			<a href="listpractice.html">Classes</a> | 
			<a href="https://www.tutorialspoint.com/csharp/" target="_blank">Tutorialspoint</a>
			<p style="color:grey">text is meant to be invisable</p>
		</div>
		
		<h1>Name</h1>
		<p>Dylan Buehler</p>
		
		<h1>Hobbies</h1>
		<p>Coding, Video Games, Table Top Games.</p>
		
		<h1>Summer Fun</h1>
		<p>I went on a trip to California. Enjoyed the beautiful weather and then made the entire drive home in 24 hours.</p>
		<img src="californiaflag.jpg" alt="California Flag Picture" width="250">
		
		<p>&#169; Dylan Buehler 2019 <a href="mailto:dylanbuehler1999@gmail.com">dylanbuehler1999@gmail.com</a></p>
	</body>

</html>