<!--*****************************
* Name: Dylan Buehler
* Date: Jan 22 2019
* Project: About You And A Hobby
* FileName: listpractice.html
*********************************-->
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>List Of My Classes</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div>
			<a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | 
			<a href="listpractice.html">Classes</a> | 
			<a href="https://www.tutorialspoint.com/csharp/" target="_blank">Tutorialspoint</a>
			<p style="color:grey">text is meant to be invisable</p>
		</div>
	
		<h1>My Classes</h1>
		<ul>
			<li>CIS130-101 Website Development 1</li>
			<li>CIS220-H101 Game Development</li>
			<li>CSC210-H101 Data Structures</li>
			<li>PHY220-102 Physics Engrs & Scientists 1</li>
		</ul>
		
		<h1>Classes Ordered By Favorite</h1>
		<ol>
			<li>CIS130-101 Website Development 1</li>
			<li>CSC210-H101 Data Structures</li>
			<li>CIS220-H101 Game Development</li>
			<li>PHY220-102 Physics Engrs & Scientists 1</li>
		</ol>
		
		<img src="myschedule.png" alt="My 2019 Spring Semester Schedule.">
		
		<p>&#169; Dylan Buehler 2019 <a href="mailto:dylanbuehler1999@gmail.com">dylanbuehler1999@gmail.com</a></p>
	</body>
	
</html>