<!--*****************************
* Name: Dylan Buehler
* Date: Jan 31 2019
* Project: About A Holiday
* FileName: index.html
*********************************-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>About A Holiday</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<header>
			<nav>
				<a href="index.html">Home</a>
			</nav>
			
			<h1>Valentine's Day Candy Hearts</h1>
			
			<figure>
				<img src="candyhearts.jpg" alt="Lots of candy hearts">
			</figure>
			
			<figcaption>
				<p>Candy hearts hard to find in 2019?</p>
			</figcaption>
		</header>
		
		<article id="article1">
			<p class="colorYellow">Where are the candy hearts in 2019? You may be able to find them from a different company but there will be <span>no candy hearts from Necco this year.</span> If you look around at various stores all of or most of there candy hearts are sold out or are leftover stock from last year.</p>
		
			<p class="colorWhite">Disaster strikes as Necco closed its factory doors this year. Because of this no candy hearts from Necco brand will be found until next year 2020. According to the New York Times in an article by Wendy Maeda, she states that many of the distributer are sold out and wont be getting more until next year.</p>
		</article>
		
		<article id="article2">
			<p class="colorGreen">Since I was a young boy I always remember getting candy hearts on valentines day, and yes they were in fact Necco brand candy hearts. I always enjoyed getting them as a gift and I am deeply saddened that I can not have them this year.</p>
		
			<p class="colorBlue">All and all, there may not be any Necco brand candy hearts this year but there will be more. And if you need to get your candy heart fix, there is always other brands.</p>
		</article>
		
		<footer>
			<p id="footerFont">Email Me At: <a href="mailto:dylanbuehler1999@gmail.com">dylanbuehler1999@gmail.com</a></p>
			<p>&copy; DilCoInc 2019</p>
		</footer>
	</body>
</html>