<!--******************************
    * Name: Dylan Buehler
    * Date: 3/4/2019
    * Filename: author.html
    * Copyright: DilCoInc 2019
    ******************************-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DilCoInc Author Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="user.html">User</a></li>
            </ul>
        </nav>
        <div class="container" id="background">
            <section>
                <h2>Jeremy Wheatly</h2>
                <p>Im a student at a collage. I may or may not play games. I do but I also do not. I have an age but age is but a number. Whats it too yah.</p>
                <p>Member Since: Feb 2019 || Rank: Hoodlum</p>
            </section>
            <figure id="leftpad">
                <img src="jwprofile.jpg" alt="Jeremy's Profile Picture">
                <figcaption>A definitely real life picture of Jeremy</figcaption>
            </figure>
        </div>
        <footer>
            &copy; DilCoInc 2019 || Last Updated: Feb 28 2019 || Updated By: Dylan Buehler
        </footer>
    </body>
</html>