<!--******************************
    * Name: Dylan Buehler
    * Date: 3/4/2019
    * Filename: index.html
    * Copyright: DilCoInc 2019
    ******************************-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DilCoInc Home Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="user.html">User</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="odd">
                <figure class="limage">
                    <img src="dbprofile.jpg" alt="profile pic" width=75>
                </figure>
                <h4><a href="user.html">Dylan Buehler</a></h4>
                <p>This site is like totally the best ever.</p>
                <p>Posted: 2/28/2019 At 11:42 AM</p>
            </section>
            <section class="even">
                <figure class="rimage">
                    <img src="jwprofile.jpg" alt="profile pic" width=75>
                </figure>
                <h4><a href="author.html">Jeremy Wheatly</a></h4>
                <p>How can our eyes be real if mirrors are not real?</p>
                <p>Posted: 2/28/2019 At 11:43 AM</p>
            </section>
            <section class="odd">
                <figure class="limage">
                    <img src="tjprofile.png" alt="profile pic" width=75>
                </figure>
                <h4>Tim Jinx</h4>
                <p>I dont like games, but i'll play them.</p>
                <p>Posted: 2/28/2019 At 11:45 AM</p>
            </section>
        </div>
        <footer>
            &copy; DilCoInc 2019 || Last Updated: Feb 28 2019 || Updated By: Dylan Buehler
        </footer>
    </body>
</html>