<!--******************************
    * Name: Dylan Buehler
    * Date: 3/4/2019
    * Filename: user.html
    * Copyright: DilCoInc 2019
    ******************************-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DilCoInc User Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            DilCoInc Blog
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="user.html">User</a></li>
            </ul>
        </nav>
        <div class="container" id="background">
            <section>
                <h2>Dylan Buehler</h2>
                <p>Im a student at Ozarks Technical Community Collage. Im going for my Computer Science Degree. I am also the creator of this website. Hope you like it!</p>
                <p>Member Since: Feb 2019 || Rank: Founder</p>
            </section>
            <figure id="leftpad">
                <img src="dbprofile.jpg" alt="Dylan's Profile Picture" width="300">
                <figcaption>A definitely real life picture of Dylan</figcaption>
            </figure>
        </div>
        <footer>
            &copy; DilCoInc 2019 || Last Updated: Feb 28 2019 || Updated By: Dylan Buehler
        </footer>
    </body>
</html>