<!doctype html>


<html lang="en">

<head>
	<title>Plumeria Flowers</title>
	<style>
		* {margin: 0px}

		body {background-color: #dad295;
		      text-align: center;}

		#container {width: 500px;
		  					margin: auto;
		  					background-color: #c2c6b3;
		  					text-align: justify;
								display:table;
								position: relative;
							  padding: 25px;}

		img {position: absolute;
				 right: -25px;
				 bottom: -35px;
				 width: 100px;}

    header {width: 100%;
		  			background-color: #605f27;
						padding: 25px;}

		nav {background-color: #c2a91b;
		  	 text-align: right;
				 display: table-cell;
				 height: 100%;
			 	 position: absolute;
			 	 left: -150px;
			   top: 0px;
			   width: 150px;
			   margin: 0px;}

		footer{background-color: #605f27;
					 position: absolute;
				   bottom: 0px;
				   width: 100%;}

		footer li {display: inline-block;}

		p {margin-top: 25px;
		   line-height: 25px;}

	</style>

</head>


<body>
	<header>
		<h1>Hawaiian Floral Company</h1>
	</header>
	<div id="container">


			<nav>
				<ul>
					<li><a href="home">Home</a></li>
					<li><a href="mypage.html">A Page</a></li>
				</ul>
			</nav>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
				book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
				with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
				book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
				with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<img src="plumeria.png" alt="plumeria flower">

	</div>

		<footer>
			<ul>
				<li><a href="home">Home</a></li>
				<li><a href="mypage.html">A Page</a></li>
			</ul>
		</footer>


</body>


</html>
