<!DOCTYPE html>

<html>
	<head>
		<title>Welcome To My Home Page</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div id="container">
			<section class="box1">
				<p style="font-size: 2em;">Dylan Buehler</p> 
				<p>Software Developer, Programmer, And Web Developer.</p>
				<a href="https://www.linkedin.com/in/dylanbuehlerprogrammer/" target="_blank">Linkedin Profile</a>
			</section>
			<section class="box2">
				<p class="fontSize">HTML Projects</p>

				<nav>
					<a href="index.html">Home</a>
				</nav>
			</section>
			<section class="box1" id="colorYellow">
				<p class="fontSize">Notible Achievements</p>

				<nav>
					<a href="https://www.youracclaim.com/badges/8392878d-45bd-4572-91d2-4c96da6e3b4b/linked_in_profile" target="_blank">MTA SQL Certified</a> || <a href="https://www.youracclaim.com/badges/928af5f9-1ebe-426c-b09c-0bc76abc417e/linked_in_profile" target="_blank">MTA C# Certified</a>
				</nav>

				<p>1st Place Skills USA Districts 2019</p>
			</section>
			<section class="box2" id="altPadding">
				<img src="handsomguy.jpg" alt="Handsom Guy" width="350">
				<p>&copy; DilCoInc 2019 || Updated By: Dylan Buehler</p>
			</section>
		</div>
	</body>
	
</html>